{
    "name": "Riego-Docker",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-modbus": "5.45.2",
        "@flowfuse/node-red-dashboard": "1.30.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}